<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/acme"
            android:gravity="center"
            android:text="LIST MAHASISWA TI"
            android:textColor="@color/black"
            android:textSize="14pt" />

        <Button
            android:id="@+id/btnNewList"
            android:onClick="tambahData"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="new data"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_gravity="right"/>

        <ListView
            android:id="@+id/listData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:paddingTop="20dp" />

    </LinearLayout>
</LinearLayout>